<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DCF2F1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".size3161">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="600*16 (SV)"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp">
    </TextView>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:background="@drawable/gr"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Tube Brand">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="Net Price">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="15dp"
                android:text="Selling Price">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3DC1FE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:id="@+id/brand1"
                android:textColor="@color/black"
                android:text="">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/netprice1"
                android:text="">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:id="@+id/sellingprice1"
                android:text="">
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:id="@+id/brand2"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/netprice2"
                android:textSize="20dp"
                android:text="">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:id="@+id/sellingprice2"
                android:text="">
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3DC1FE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:id="@+id/brand3"
                android:textColor="@color/black"
                android:text="">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/netprice3"
                android:textSize="20dp"
                android:text="">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:id="@+id/sellingprice3"
                android:text="">
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:id="@+id/brand4"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/netprice4"
                android:textSize="20dp"
                android:text="">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:id="@+id/sellingprice4"
                android:text="">
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3DC1FE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:id="@+id/brand5"
                android:textColor="@color/black"
                android:text="">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/netprice5"
                android:textSize="20dp"
                android:text="">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:id="@+id/sellingprice5"
                android:text="">
            </TextView>

        </TableRow>



    </TableLayout>



</LinearLayout>