<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DDDDDD"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trucktubesize20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 RIM SIZE"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp">
    </TextView>

    <Button
        android:id="@+id/btn3201"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#86A7FC"
        android:text="750*20 (LV)"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </Button>
    <Button
        android:id="@+id/btn3202"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#86A7FC"
        android:text="825*20 (LV)"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </Button>
    <Button
        android:id="@+id/btn3203"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#86A7FC"
        android:text="900*20 (LV)"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </Button>
    <Button
        android:id="@+id/btn3204"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#86A7FC"
        android:text="1000*20 (LV)"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </Button>






</LinearLayout>