<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DDDDDD"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trucktubesize16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16 RIM SIZE"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp">
    </TextView>

    <Button
        android:id="@+id/btn3161"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#86A7FC"
        android:text="600*16 (SV)"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/btn3162"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#86A7FC"
        android:text="650*16 (LV)"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </Button>
    <Button
        android:id="@+id/btn3163"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#86A7FC"
        android:text="700*16 (SV)"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </Button>
    <Button
        android:id="@+id/btn3164"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#86A7FC"
        android:text="700*16 (LV)"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </Button>
    <Button
        android:id="@+id/btn3165"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#86A7FC"
        android:text="750*16 (SV)"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </Button>
    <Button
        android:id="@+id/btn3166"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#86A7FC"
        android:text="750*16 (LV)"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </Button>
    <Button
        android:id="@+id/btn3167"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#86A7FC"
        android:text="825*16 (LV)"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </Button>






</LinearLayout>